<!DOCTYPE html>
<html>
  <head>
    <title>zing-stats reports</title>
    <style>
     @import url('https://fonts.googleapis.com/css?family=Lato');
      .center {
           margin: 0 auto;
           width: 800px;
       }
      .boilerplate {
        font-size: 80%;
       }
      body {
        background: #ffffff;
        font-family: 'Lato', sans-serif;
        color: #111111;
        font-size: 1.2em;
      }
      ul {
        list-style-type: circle;
      }
      ul li {
        padding-left: 5px; padding-bottom: 5px;
      }
      h1, h2 {
        font-family: 'Lato', sans-serif; font-weight: 800; font-size: 3em;
        color: #111111; margin-top: 18px;
      }
      h2 {
        font-size: 1.6em; font-style: italic;
      }
      a {
        color: #0074D9;
        padding-left: 4px;
      }
      a:hover {
        color: #001f3f;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>zing-stats reports</h1>

      <ul>
          <li><a href="last_7d/">Stats for the last 7 days</a> (updated every 15 minutes)</li>
          <li><a href="last_30d/">Stats for the last 30 days</a> (updated every hour)</li>
          <li><a href="last_60d/">Stats for the last 60 days</a> (updated every day)</li>
          <li><a href="last_90d/">Stats for the last 90 days</a> (updated every day)</li>
      </ul>
        <div class="boilerplate">
            See <a href="https://github.com/HewlettPackard/zing-stats">zing-stats</a> for
            zing-stats source and issue tracker. Other queries to
            <a href="mailto:zing-stats@hpe.com">zing-stats@hpe.com</a>
        </div>
    </div>
  </body>
</html>
